<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Shelter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section>
        <div class="Header">
          <div class="Logo">
          <img src="./img/puppy.png" alt="Dog" class="Img" />
          <h2>Cozy House</h2>
          <h4>Shelter for pets in Boston</h4>
        </div>
        <div class="Menu">
          <a href="" class="About">About the shelter</a>
          <a href="" class="Pets">Our pets</a>
          <a href="" class="Help">To help the shelter</a>
          <a href="" class="Contacts">Contacts</a>
        </div>
        
          <div class="Info">
            <h1>Not only people need a house</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              gravida est in porttitor porttitor. Duis sodales elementum ipsum,
              vehicula condimentum erat fringilla et.
            </p>
            <div class="Button">
              <button>Make a friend</button>
            </div>
            <div class="CozyHouse">
              <img src="./img/Pets.png" alt="Pets" />
              <span class="Shelter"> About the shelter “Cozy House” </span>
              <span class="Lorem">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                efficitur blandit condimentum. Proin accumsan lorem vel gravida
                fringilla. Suspendisse potenti. Mauris ut pulvinar nunc. Donec
                consectetur, diam in porta tempus, urna ligula vestibulum nibh,
                ac ornare felis justo nec leo. Praesent mattis nibh quis
                ultrices pharetra. Morbi tempus at ante sit amet tristique.
                Maecenas dignissim justo orci, in laoreet urna dapibus nec.
                Praesent quis tortor faucibus, tristique ante vitae, dignissim
                lorem. Sed at ligula et sem mattis gravida ac vel erat.
                Typography
              </span>
            </div>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
